@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --primary-text-color:#183b56;
    --secondary-text-color:#577592;
    --accent-color:#2294ed;
    --accent-color-dark:#1d69a3;
    --padding-inline-section:20px;
}
body{
    font-family:'Poppins', sans-serif;
    color:var(--primary-text-color);
}
h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
}
h2{
    font-size: 1.5rem;
}
p{
    font-family: 'Roboto' , sans-serif;
    font-size: 1.2rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}
a{
    text-decoration: none;
    display: inline-block;
}

/* utility classes */

.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}

.container{
    /* max-width means container isse jadya width nahi lega  */
    max-width: 1080px; 
    /* margin inline uske karte hai left or right ko margin den kei liye or hum agr usko auto value denege toh fir container center mai aa jaayega */
    margin-inline: auto;
    padding-inline:  var(--padding-inline-section) ;
    overflow: hidden;
  
  
}

.flex{
    display: flex;
    align-items: center;
}
.hover-link{
    color: var(--primary-text-color);
    transition: 0.2s ease-in;

}
.hover-link:hover{
     color: var(--accent-color);
}

ul{
    list-style: none;
}
.banner-text{
    color: white;
    padding: 15px 30px;
    text-align: center;
}

.primary-button{
 background-color: var(--accent-color); 
color: white !important;
 border-radius: 6px; 
font-weight: 700;
padding: 12px 24px;
 box-shadow: 0 0 2px var(--secondary-text-color); 
transition: 0.2s  ease-out;
text-align: center;
}
.primary-button:hover{
    background-color: var(--accent-color-dark);
}
.secondary-button{
border-radius: 6px;
font-weight: 700;
padding: 12px 24px;
transition: 0.2s  ease-out; 
border: 0.5px solid var(--secondary-text-color);
color: var(--primary-text-color) !important;

}
.secondary-button:hover{
    border-color: var(--accent-color); 
    color: var(--accent-color) !important;
} 

/* top banner */
.top-banner{
    background-image: url('./aseets/asset\ 30.png');
    background-color: #4fb3d4;
    background-size: 300px;
}
.main-nav{
    margin-top: 20px;
  justify-content: space-between;  
}
.company-logo img{
    width: 200px;
}
.nav-links{
    flex-basis: 730px ;
}
.nav-links ul{
    justify-content: end;
    gap: 40px;
}
.nav-toggle{
    display: none;
}

/* header */

header{
    padding: 50px var(--padding-inline-section) 0;

}
.header-section{
    justify-content: center;
    gap: 50px;
}
.header-left{
    max-width: 40vw;

}
.header-left h1{
    margin-top: 20px;
}
.header-left p{

}
.get-started-button{
    margin-top: 20px;
}

.header-right img{
    width: 100%;
}


/* comapnies-section */
.companies-section{
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}
.logos{
justify-content: space-evenly;
flex-wrap: wrap;
gap: 20px;
}
.logo{
    height: 40px;
}
.features-section{
    padding: 80px var(--padding-inline-section) 0;
    background-image: url(./aseets/asset\ 32.svg);
    background-repeat: no-repeat;
    background-position: center;
}
.features-header{
    text-align: center;
}
.features-header h2{
    margin-bottom: 20px;
}
.features-area{
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
}

.features-card{
    flex-direction: column;
    gap: 20px;
   max-width: 30%; 
   text-align: center;
}
.features-card img{
    width: 60px;
}

/* big-feature-section */

.big-feature-section{
   padding: 30px var(--padding-inline-section) 0; 
}
.big-feature-container{
    gap: 30px;
    margin-top: 30px;
}
.feature-img img{
    width: 100%;
}
.feature-desc{
    flex-direction: column;
    align-items: flex-start;
}

/* examples section */
.examples-header{
 flex-direction: column;
 gap : 20px;
}
.example-area{
    justify-content: space-between;
    margin-block: 30px;
    flex-wrap: wrap;
}
.example-card{
width: 23% ;
position: relative;
height: 300px;
background: black;
background: linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)) , url(./aseets/asset\ 35.jpeg);   
background-size: cover;
transition: 0.2s ease-out;


}
.example-card:hover{
    box-shadow: 0 0 10px #888 ;
}
.example-card:nth-child(2){
    background: linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)) , url(./aseets/asset\ 34.jpeg); 
    background-size: cover;   
}
.example-card:nth-child(3){
    background: linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)) , url(./aseets/asset\ 36.jpeg);
    background-size: cover;    
}
.example-card:nth-child(4){
    background: linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)) , url(./aseets/asset\ 37.jpeg);
    background-size: cover;    
}
.example-card h3{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}

/* --------------cta section-------------- */
.cta-section{
    background-color: #183b54;
    padding: 100px var(--padding-inline-section) 70px;
}
.cta-section-container{
    flex-direction: column;
    gap: 30px;
    color: white;
    text-align: center;
}

.cta-section-container p{
    color: white;
    margin-top: 20px;
}


/*  ------------footer--------------------*/
footer{
padding-block: 80px;
background-color: #d7e6f8;
}
.link-columns{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.footer-content{
    align-items: flex-start;
    justify-content: space-between;
}

/* ------subfooter---------- */
.subfooter{
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}
.subfooter-container{
    justify-content: center;
    gap: 30px;
}


/* media queery */

@media screen and (max-width:990px) { 
    h3{
        font-size: 1.2rem;
    }
    .nav-toggle{
        display: block;
        margin-right: 20px;
    }
    .nav-links{
        display: none;
    }
    .example-area{
        gap: 20px;
    }
   .example-card{
    width: calc(50% - 10px);

   }
   .cta-section{
    padding-block: 80px;
}   
}

@media screen and (max-width:767px) {
    .primary-button{
        width: 100%;
    }
    .header-section{
        flex-direction: column-reverse;
    }
    .header-left{
        max-width: 100vw;
        text-align: center;
    }
    .features-card{
        min-width: calc(50% -10px);
    }
    
}
