 @import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:opsz,wght@6..96,400;6..96,900&display=swap');
   
*{margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "Bodoni Moda" , serif;
    font-size: 1.2rem;
}
.container{
    min-height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    background: linear-gradient(to top right , #041308 , #05180a);
}
.left-text{
    flex-basis: 30%;
}
.left-text h2{
    font-size: 3rem;
    color: white;
    text-align: center;
}
.left-text p{
    color: #ddd;
    margin-top: 20px;
    line-height: 2;
    text-align: center;
}
.gallery{
   flex-basis: 50%;
   display: grid;
   gap: 8px;
   grid-template-columns: repeat(3,1fr);
   grid-auto-rows: 120px;
} 

.box{
    background-size: cover;
    background-position: top;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #222;
    background-blend-mode:hard-light;
    transition: all 1s ease-in-out;
    cursor: pointer;
}
.box:hover{
    background-color: #299;
    background-position: center;
    box-shadow: 0 0 4px white;
    
}

.row-2{
    grid-row: span 2;
}
.col-2{
    grid-column: span 2;
}


/* media query  for mobile */

@media screen and (max-width:1024px) {
    .container{
        flex-direction: column;
        flex-wrap: wrap;
        background: linear-gradient(to top left  , rgb(15, 75, 75) , skyblue
         );
    }
    .gallery{
        width: 100%;
        padding-inline: 15px ;
        padding-block: 200px;
        grid-auto-rows: 320px;
    }
    .box{
        grid-row: span 1;
        grid-column: span 2;
    }

    
}